<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1}};
  </script>
<meta name="description" content="Few-shot Learning​    在我们所熟知的深度学习领域，可以通过大量的训练集训练模型进行分类和回归。但当有标注的数据很少的时候该如何解决？Few-shot learning则是解决该问题的一个领域，就是用很少的样本进行分类或回归。">
<meta property="og:type" content="article">
<meta property="og:title" content="Few-Shot Learning">
<meta property="og:url" content="http://example.com/2021/03/22/Few-shot%20Learning/index.html">
<meta property="og:site_name" content="JiaJun">
<meta property="og:description" content="Few-shot Learning​    在我们所熟知的深度学习领域，可以通过大量的训练集训练模型进行分类和回归。但当有标注的数据很少的时候该如何解决？Few-shot learning则是解决该问题的一个领域，就是用很少的样本进行分类或回归。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/1.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/2.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/3.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/4.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/5.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/6.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/7.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/8.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/9.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/10.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/11.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/12.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/13.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/14.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/15.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/16.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/17.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/18.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL/19.png">
<meta property="article:published_time" content="2021-03-22T12:51:49.070Z">
<meta property="article:modified_time" content="2021-03-23T12:26:40.512Z">
<meta property="article:author" content="Guo JiaJun">
<meta property="article:tag" content="Few-Shot Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiajunjun.top/md_picture/FSL/1.png">


<link rel="canonical" href="http://example.com/2021/03/22/Few-shot%20Learning/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Few-Shot Learning | JiaJun</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="JiaJun" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JiaJun</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Few-shot-Learning"><span class="nav-number">1.</span> <span class="nav-text">Few-shot Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%AA%E7%94%9F%E7%BD%91%E7%BB%9C%EF%BC%88siamese-network"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">孪生网络（siamese network)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pretraining-%E5%92%8C-fine-tuning"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Pretraining 和 fine tuning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">余弦相似度</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo JiaJun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiaJunJun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiaJunJun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jj_1229@163.com" title="E-Mail → mailto:jj_1229@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/22/Few-shot%20Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo JiaJun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiaJun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Few-Shot Learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-22 20:51:49" itemprop="dateCreated datePublished" datetime="2021-03-22T20:51:49+08:00">2021-03-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-23 20:26:40" itemprop="dateModified" datetime="2021-03-23T20:26:40+08:00">2021-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">小样本学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Few-shot-Learning"><a href="#Few-shot-Learning" class="headerlink" title="Few-shot Learning"></a>Few-shot Learning</h1><p>​    在我们所熟知的深度学习领域，可以通过大量的训练集训练模型进行分类和回归。但当有标注的数据很少的时候该如何解决？Few-shot learning则是解决该问题的一个领域，就是用很少的样本进行分类或回归。</p>
<a id="more"></a>

<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>​    首先观察下边这幅图，左边是犰狳，右边是穿山甲。    </p>
<p><img src="http://jiajunjun.top/md_picture/FSL/1.png" alt="image-20210322194447292"></p>
<p>​    现在给出一幅Query图片，判断这是犰狳还是穿山甲。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/2.png" alt="image-20210322194636385"></p>
<p>​    我们可以很容易判断出上述图片是穿山甲。人类可以很容易的从少量样本中学习到信息，通过比对得出图片所属类别。Few-shot learning不是让机器识别训练集中的图片且泛化到测试集，而是学会如何学习。比如我们人类的思维是通过比较Query图片与上述Support set中的哪一类图片更相似从而得出正确的结论。所以类比到机器，只需要让机器learn to learn，然后判断下边的图片是不是同一类。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/3.png" alt="image-20210322195524598"></p>
<p>​    当直接问神经网络下图中的Query是什么动物时，神经网络不能判别，但当给出下图的Support Set后再次让神经网络判断，得出Query是Otter.</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/4.png" alt="image-20210322195735615"></p>
<p>​    让机器learn to learn 的过程就是meta learning。meta learning希望机器有自主学习的能力。就是即使没见过Query图片上的动物，但通过Support set上的动物便可以对所要分类的动物进行分辨的能力。</p>
<p>​    few-shot learning中有两个常用的术语：k-way和n-shot。k-way指的是support set中有k个类，n-shot指的是每个类中含有n个样本。上图就是一个6 way 1 shot的例子。</p>
<p>​    整个few-learning的过程如下，首先在一个大规模的数据集上学习辨别相似度的能力。然后使用学习到的相似度函数对图片进行预测。通过对Query和Support set中的图片一一对比，分别计算出相似度，从而进行判断，把相似度最高的作为图片的分类结果。</p>
<h4 id="孪生网络（siamese-network"><a href="#孪生网络（siamese-network" class="headerlink" title="孪生网络（siamese network)"></a>孪生网络（siamese network)</h4><p>​    首先构建数据集，需要构造正样本和负样本。正样本使得神经网络辨别哪些东西属于同一类，负样本使得神经网络具有辨别差异的能力。正样本的选取是随机从数据集上选取一张图片，然后从该图片所属的类中随机抽取另一张，构成正样本，标签为1。负样本的选取是随机从数据集上选取一张图片，然后从除该图片所属类别外的其他类别随机抽取一张图片，构成负样本，标签为0。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/5.png" alt="image-20210322201253073"></p>
<p>​    然后通过CNN提取图片的特征。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/6.png" alt="image-20210322201346084"></p>
<p>​    现在开始训练神经网络，例如选出刚刚数据集中标签为1的数据，分别将两张图片放入同一个CNN中提取特征，之后判断相似度，图片中的Z=|h1- h2|,再用全连接层进行处理得到一个标量，最后使用sigmoid函数输出一个0到1之间的概率值，与其标签1进行比对，做损失函数预测标签和预测值的差别，然后反向更新全连接层和CNN的参数。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/7.png" alt="image-20210322201514340"></p>
<p>​    类似的，训练标签为0的数据。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/8.png" alt="image-20210322201915752"></p>
<p>​    训练完成后便可进行预测。给定一个Support set，support set中的所有类别都没有在训练集中出现过，现在确定Query中的图片属于Support set中的某一类，通过分别与Support set中的每一类计算相似度，最终得出Query与support set中的squirrel相似度最高，因此把它归为squirrel。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/9.png" alt="image-20210322202015460"></p>
<p>​    除上述训练孪生网络的方法外，还有另一种方法，Triplet Loss。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/10.png" alt="image-20210322202439744"></p>
<p>​    首先从数据集中任意选取一张图片做为anchor，从同一类中抽取一张图片作为正样本，从其他类中抽取一张图片作为负样本，然后通过同一个卷积神经网络提取特征，分别计算正样本与锚点之间的距离以及负样本与锚点之间的距离。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/11.png" alt="image-20210322202725837"></p>
<p>​    我们的目标是使得d+尽可能小，d-尽可能大，因此如下图所示定义损失函数。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/12.png" alt="image-20210322202908782"></p>
<p>​    然后比较Query与support set的每一类的距离得出结论。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/13.png" alt="image-20210322203025495"></p>
<h4 id="Pretraining-和-fine-tuning"><a href="#Pretraining-和-fine-tuning" class="headerlink" title="Pretraining 和 fine tuning"></a>Pretraining 和 fine tuning</h4><h5 id="余弦相似度"><a href="#余弦相似度" class="headerlink" title="余弦相似度"></a>余弦相似度</h5><p>​    假设有两个单位向量，它们的夹角记为θ，此时余弦相似度为： <img src="http://jiajunjun.top/md_picture/FSL/14.png" alt="[公式]"> ，其实就是x在w方向上的投影长度，因此它的取值范围就是[-1,1]。如果两个向量不是单位向量，此时就需要对其进行归一化。此时计算余弦相似度的公式为： <img src="http://jiajunjun.top/md_picture/FSL/15.png" alt="[公式]"></p>
<p>​    对于一个3-way,2-shot的例子，首先对于每个类别中的两个样本提取特征，然后将每个类别的两个特征求平均值和归一化，得到三个类别的表征：μ1，μ2，μ3。做分类的时候将Query的特征向量q与三个表征计算余弦相似度。使用P=Softmax(Mq)计算概率，其中M是三个表征向量μ1，μ2，μ3组成的矩阵。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/16.png" alt="image-20210322203735265"></p>
<p>​    通常在第一步预训练和第二步进行预测的中间加一步，即为在小样本数据集上进行fine-tuning，我们之前预测的时候softmax函数中的权重W采用M，偏置b设为0，现在我们把support set中的所有数据输入训练参数W和b，通常加一个正则化防止过拟合。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/17.png" alt="image-20210322204534008"></p>
<p>​    fine - tuning有三个技巧，一是初始化权重为M，二是正则化采用Entropy regularization，三是使用余弦距离和softmax分类器提高准确率。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL/18.png" alt="image-20210322204735204"></p>
<p><img src="http://jiajunjun.top/md_picture/FSL/19.png" alt="image-20210322205108258"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Few-Shot-Learning/" rel="tag"># Few-Shot Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/22/BBN%20Bilateral-Branch%20Network%20with%20Cumulative%20Learning%20for%20Long-Tailed%20Visual%20Recognition/" rel="prev" title="文献阅读：Bilateral-Branch Network with Cumulative Learning for Long-Tailed Visual Recognition">
                  <i class="fa fa-chevron-left"></i> 文献阅读：Bilateral-Branch Network with Cumulative Learning for Long-Tailed Visual Recognition
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/23/Decoupling%20Representation%20and%20Classifier%20for%20Long-Tailed%20Recognition/" rel="next" title="文献阅读：Decoupling Representation and Classifier for Long-Tailed Recognition">
                  文献阅读：Decoupling Representation and Classifier for Long-Tailed Recognition <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo JiaJun</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
	  <span class="post-meta-item-icon">
		    <i class="fa fa-eye"></i>
	  </span>
	  访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
	  <span id="busuanzi_container_site_uv">
	  访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
