<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1}};
  </script>
<meta name="description" content="Optimization as a model for few-shot learningAbstract​    提出基于LSTM的元学习者模型来学习精确的优化算法，用于训练另一个在少样本的情况下的学习者神经网络分类器。该模型能够学习适当的参数更新，还可以学习学习者网络的一般初始化，以便快速收敛训练。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读：Optimization as a model for few-shot learning">
<meta property="og:url" content="http://example.com/2021/03/21/Optimization%20as%20a%20model%20for%20few-shot%20learning/index.html">
<meta property="og:site_name" content="JiaJun">
<meta property="og:description" content="Optimization as a model for few-shot learningAbstract​    提出基于LSTM的元学习者模型来学习精确的优化算法，用于训练另一个在少样本的情况下的学习者神经网络分类器。该模型能够学习适当的参数更新，还可以学习学习者网络的一般初始化，以便快速收敛训练。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL3/1.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL3/2.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL3/3.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL3/4.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL3/5.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL3/6.png">
<meta property="og:image" content="http://jiajunjun.top/md_picture/FSL3/7.png">
<meta property="article:published_time" content="2021-03-21T12:01:20.188Z">
<meta property="article:modified_time" content="2021-03-23T12:51:07.062Z">
<meta property="article:author" content="Guo JiaJun">
<meta property="article:tag" content="Few-Shot Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiajunjun.top/md_picture/FSL3/1.png">


<link rel="canonical" href="http://example.com/2021/03/21/Optimization%20as%20a%20model%20for%20few-shot%20learning/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>文献阅读：Optimization as a model for few-shot learning | JiaJun</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="JiaJun" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JiaJun</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Optimization-as-a-model-for-few-shot-learning"><span class="nav-number">1.</span> <span class="nav-text">Optimization as a model for few-shot learning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Abstract"><span class="nav-number">2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Task-Description"><span class="nav-number">4.</span> <span class="nav-text">Task Description</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Model"><span class="nav-number">5.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Model-Description"><span class="nav-number">5.1.</span> <span class="nav-text">Model Description</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Parameter-sharing-amp-Preprocessing"><span class="nav-number">5.2.</span> <span class="nav-text">Parameter sharing &amp; Preprocessing</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Training"><span class="nav-number">5.3.</span> <span class="nav-text">Training</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Experiments"><span class="nav-number">6.</span> <span class="nav-text">Experiments</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo JiaJun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiaJunJun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiaJunJun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jj_1229@163.com" title="E-Mail → mailto:jj_1229@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/21/Optimization%20as%20a%20model%20for%20few-shot%20learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo JiaJun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiaJun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读：Optimization as a model for few-shot learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-21 20:01:20" itemprop="dateCreated datePublished" datetime="2021-03-21T20:01:20+08:00">2021-03-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-23 20:51:07" itemprop="dateModified" datetime="2021-03-23T20:51:07+08:00">2021-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">小样本学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="Optimization-as-a-model-for-few-shot-learning"><a href="#Optimization-as-a-model-for-few-shot-learning" class="headerlink" title="Optimization as a model for few-shot learning"></a>Optimization as a model for few-shot learning</h5><h5 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h5><p>​    提出基于LSTM的元学习者模型来学习精确的优化算法，用于训练另一个在少样本的情况下的学习者神经网络分类器。该模型能够学习适当的参数更新，还可以学习学习者网络的一般初始化，以便快速收敛训练。</p>
<a id="more"></a>

<h5 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h5><p>​    优化深度的、高容量的模型需要在许多标记的例子中进行多次迭代更新。但目前拥有的是一组数据集，每个数据集都有很少的带注释的实例。提出了一种基于LSTM的元学习者优化器，他经过训练来优化学习者神经网络分类器。元学习者既掌握任务中的短期知识，也掌握所有任务中普遍存在的长期知识。元学习者模型被训练为在每个任务上快速收敛学习者分类器到一个良好的解。此外，元学习者模型的形成允许它学习一个任务通用的初始化，它捕获所有任务之间共享的基本知识。</p>
<p>​    基于梯度下降的优化算法在少样本问题上会导致失效，是由于基于梯度的下降算法都不是专门设计以用于少样本少量参数更新迭代的，还有就是对于分离的多个任务，网络参数通常会从一个随机的初始化参数开始训练，影响在少量参数更新迭代之后的表现。</p>
<h5 id="Task-Description"><a href="#Task-Description" class="headerlink" title="Task Description"></a>Task Description</h5><p>​    机器学习中通常对一个数据集D进行划分，然后在训练集上优化参数，在测试集上评估泛化能力。但是在元学习中，处理的是包含多个正则数据集的元集D<del>,每个D∈D</del>都包含训练集和测试集。</p>
<p>​    对于一个K-shot,N-class的分类任务，训练集由N个类组成，每个类包含K个带标签的例子，即训练集包含K*N个数据。</p>
<p>​    在元学习中，有不同的元集用于元训练、元验证和元测试。在元训练中训练一个元学习者，它可以把其中一个训练集作为输入，生成一个在相应的测试集上获得高平均分类性能的分类器（学习者）。使用元验证集对元学习者进行超参数选择，并在元测试集上评价其泛化性能。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL3/1.png" alt="图1"></p>
<h5 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h5><h6 id="Model-Description"><a href="#Model-Description" class="headerlink" title="Model Description"></a>Model Description</h6><p>常规的梯度下降优化方法是：</p>
<p><img src="http://jiajunjun.top/md_picture/FSL3/2.png" alt="image-20210321192958948"></p>
<p>​    这与LSTM中的单元状态的更新很类似，</p>
<p><img src="http://jiajunjun.top/md_picture/FSL3/3.png" alt="image-20210321193052220"></p>
<p>​    因此提出一个使用LSTM的元学习者来学习一个更新规则。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL3/4.png" alt="image-20210321193604250"></p>
<p><img src="http://jiajunjun.top/md_picture/FSL3/5.png" alt="image-20210321193611574"></p>
<p>​    通过上述式子决定学习率it可以控制任务学习者在少样本学习任务上快速学习同时避免发散。对于ft，需要收缩当前的参数并忘掉部分之前的参数来逃离当前的局部最优。</p>
<p>​    这样不仅学习了一个新的优化过程，还学习了一个作为任务学习者的初始化参数，这个初始化参数可以作为一个最佳的训练起点，加速优化过程。</p>
<h6 id="Parameter-sharing-amp-Preprocessing"><a href="#Parameter-sharing-amp-Preprocessing" class="headerlink" title="Parameter sharing &amp; Preprocessing"></a>Parameter sharing &amp; Preprocessing</h6><p>​    为了避免元学习者的参数爆炸，采用了在任务学习者的梯度坐标上共享参数。将输入作为一批梯度坐标和每个维度的损失输入。</p>
<p>​    由于不同坐标的梯度和损失大小可能不同，所以进行了一个标准化。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL3/6.png" alt="image-20210321194635027"></p>
<h6 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h6><p>​    在多个元训练集上进行训练，然后学习到所需要的更新规则和初始化，面对一个新的少样本任务是，在这个任务的support set上使用更新规则对这个初始化参数进行优化更新，在query set上进行性能评估。</p>
<h5 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h5><p>数据集：MIMIC Ⅱ 和MIMIC Ⅲ（包含标注诊断和手术标签的出院总结），根据训练数据集中的频分为三组：频繁组（大于5），少样本组（1~5），零样本组。</p>
<p>评估方法：同一个实例可以出现在所有的组中，多标签；采用R@k处理多个标签。</p>
<p><img src="http://jiajunjun.top/md_picture/FSL3/7.png" alt="image-20210322093249973"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Few-Shot-Learning/" rel="tag"># Few-Shot Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/10/%E6%A1%88%E4%BE%8B%E5%AE%9E%E8%B7%B51%EF%BC%9A%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" rel="prev" title="案例实践1：手写数字识别">
                  <i class="fa fa-chevron-left"></i> 案例实践1：手写数字识别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/21/Few-Shot%20and%20Zero-Shot%20Multi-Label%20Learning%20for%20Structured%20Label%20Spaces/" rel="next" title="文献阅读：Few-Shot and Zero-Shot Multi-Label Learning for Structured Label Spaces">
                  文献阅读：Few-Shot and Zero-Shot Multi-Label Learning for Structured Label Spaces <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo JiaJun</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
	  <span class="post-meta-item-icon">
		    <i class="fa fa-eye"></i>
	  </span>
	  访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
	  <span id="busuanzi_container_site_uv">
	  访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
