<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1}};
  </script>
<meta name="description" content="Rethinking the Value of Labels for Improving Class-Imbalanced LearningAbstract​    不平衡数据下，标签的价值：(1)不平衡的标签是有价值的，给定更所的未标记数据，原始标签与额外的数据一起利用，以半监督的方式减少标签偏差；（2）不平衡的标签并不总是有用的，用自监督的方式训练的分类器优于基线。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读：Rethinking the Value of Labels for Improving Class-Imbalanced Learning">
<meta property="og:url" content="http://example.com/2021/05/17/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9ARethinking%20the%20Value%20of%20Labels%20for%20Improving/index.html">
<meta property="og:site_name" content="JiaJun">
<meta property="og:description" content="Rethinking the Value of Labels for Improving Class-Imbalanced LearningAbstract​    不平衡数据下，标签的价值：(1)不平衡的标签是有价值的，给定更所的未标记数据，原始标签与额外的数据一起利用，以半监督的方式减少标签偏差；（2）不平衡的标签并不总是有用的，用自监督的方式训练的分类器优于基线。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517193040949.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517193156854.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517193245833.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517193352067.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517193406746.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517193427697.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517195137315.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517194532545.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517195234232.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517193742265.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517195234232.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Ctilde%7Bn%7D_+%E5%92%8C%5Ctilde%7Bn%7D_-">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517201013944.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517202437815.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517202632921.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518160517820.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518160549796.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518161600729.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518161715135.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518162010919.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518162417123.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518162502458.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518164437778.png">
<meta property="og:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210518164640928.png">
<meta property="article:published_time" content="2021-05-17T01:36:20.692Z">
<meta property="article:modified_time" content="2021-05-25T12:40:13.952Z">
<meta property="article:author" content="Guo JiaJun">
<meta property="article:tag" content="Few-Shot Learning">
<meta property="article:tag" content="Long-Tailed">
<meta property="article:tag" content="semi-supervised">
<meta property="article:tag" content="self-supervised">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiajunjun.top/md_picture/semi-self/image-20210517193040949.png">


<link rel="canonical" href="http://example.com/2021/05/17/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9ARethinking%20the%20Value%20of%20Labels%20for%20Improving/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>文献阅读：Rethinking the Value of Labels for Improving Class-Imbalanced Learning | JiaJun</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="JiaJun" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JiaJun</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rethinking-the-Value-of-Labels-for-Improving-Class-Imbalanced-Learning"><span class="nav-number">1.</span> <span class="nav-text">Rethinking the Value of Labels for Improving Class-Imbalanced Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Abstract"><span class="nav-number">1.0.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">1.0.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imbalanced-Learning-with-Unlabeled-Data"><span class="nav-number">1.0.3.</span> <span class="nav-text">Imbalanced Learning with Unlabeled Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imbalanced-Learning-from-Self-Supervision"><span class="nav-number">1.0.4.</span> <span class="nav-text">Imbalanced Learning from Self-Supervision</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guo JiaJun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiaJunJun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiaJunJun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jj_1229@163.com" title="E-Mail → mailto:jj_1229@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/17/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9ARethinking%20the%20Value%20of%20Labels%20for%20Improving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guo JiaJun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiaJun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献阅读：Rethinking the Value of Labels for Improving Class-Imbalanced Learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-17 09:36:20" itemprop="dateCreated datePublished" datetime="2021-05-17T09:36:20+08:00">2021-05-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-25 20:40:13" itemprop="dateModified" datetime="2021-05-25T20:40:13+08:00">2021-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%95%BF%E5%B0%BE%E5%88%86%E5%B8%83/" itemprop="url" rel="index"><span itemprop="name">长尾分布</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Rethinking-the-Value-of-Labels-for-Improving-Class-Imbalanced-Learning"><a href="#Rethinking-the-Value-of-Labels-for-Improving-Class-Imbalanced-Learning" class="headerlink" title="Rethinking the Value of Labels for Improving Class-Imbalanced Learning"></a>Rethinking the Value of Labels for Improving Class-Imbalanced Learning</h2><h4 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h4><p>​    不平衡数据下，标签的价值：(1)不平衡的标签是有价值的，给定更所的未标记数据，原始标签与额外的数据一起利用，以半监督的方式减少标签偏差；（2）不平衡的标签并不总是有用的，用自监督的方式训练的分类器优于基线。<a id="more"></a></p>
<h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>​    不平衡的标签是一把双刃剑，一方面，在标签的监督下学习算法通常比无监督算法产生更精确的分类器，标签具有积极的价值。另一方面，不平衡的标签在学习的过程中会出现标签偏差，决策边界被大多数类显著驱动，不平衡标签具有负面的影响。因此，如何最大限度的挖掘标签的价值，提高不平衡样本样本的学习？</p>
<p>​    从积极的角度看，通过利用标签信息，类不平衡学习可以通过简单的伪标签策略显著改善，该策略以半监督的方式用额外的数据来减轻标签误差。不管有标记和无标记的数据是否不平衡，效果都还不错。</p>
<p>​    从负面的角度看，如果给定的信息是在不使用标签的情况下学习的，得到的分类器比原始分类器具有更小的错误率。因此，再开始时放弃标签，首先以自监督的方式预先训练分类器。</p>
<p>​    本文的主要工作：(1)从不平衡标签的两个方面系统地分析了不平衡学习，以新颖的半监督和自监督的方式验证和开发其价值；(2)从理论和实践上证明，使用未标记数据可以通过半监督策略极大地促进不平衡学习；(3)对于不平衡学习，不适用任何额外的数据引入了自监督预训练。</p>
<h4 id="Imbalanced-Learning-with-Unlabeled-Data"><a href="#Imbalanced-Learning-with-Unlabeled-Data" class="headerlink" title="Imbalanced Learning with Unlabeled Data"></a>Imbalanced Learning with Unlabeled Data</h4><p>​    <strong>理论：</strong>对于一个二分类问题，数据生成分布是两个高斯分布的混合。其中，<br>$$<br>X|Y=+1 ~ N(μ₁，σ²)，X|Y=+1 ~ N(μ₂，σ²)，设μ₁&gt;μ₂。<br>$$<br>​    很容易验证其贝叶斯最优分类器为：<br>$$<br>f(x)=sign(x-(μ₁+μ₂)/2)<br>$$<br>​    如果x&gt;(μ₁+μ₂)/2，则将x分类为+1。</p>
<p>​    首先基于不平衡数据集训练一个基础分类器f<del>B</del>,将该分类器用于给未标记的数据创建伪标签。用<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517193040949.png" alt="image-20210517193040949">表示伪标签为+1的未标记数据集合，用<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517193156854.png" alt="image-20210517193156854">表示为标签为-1的未标记数据集合。当标签为1时，用<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517193245833.png" alt="image-20210517193245833">表示第i个为标签是正确的的，即，如果<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517193352067.png" alt="image-20210517193352067">，表明<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517193406746.png" alt="image-20210517193406746">，否则<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517193427697.png" alt="image-20210517193427697">。通过pseudo-label给这些对应的没有标签的数据取平均得到<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517195137315.png" alt="image-20210517195137315">，<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517194532545.png" alt="image-20210517194532545">。假设 <img src="https://jiajunjun.top/md_picture/semi-self/image-20210517195234232.png" alt="image-20210517195234232"> 代表基础分类器对于两个类的准确度的gap。</p>
<p>​    有如下定理：<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517193742265.png" alt="image-20210517193742265"></p>
<p>​    通过上述理论，可以得到如下两个结论：</p>
<p>​    （1）训练数据的不平衡影响估计的准确性。数据越不平衡， <img src="https://jiajunjun.top/md_picture/semi-self/image-20210517195234232.png" alt="image-20210517195234232"> 越大，会影响估计值和期望值(μ₁+μ₂)/2之间的距离。</p>
<p>​    （2）无标签的不平衡数据影响获得一个好的估计。对于还不错的基础分类器， <img src="https://www.zhihu.com/equation?tex=%5Ctilde%7Bn%7D_+%E5%92%8C%5Ctilde%7Bn%7D_-" alt="[公式]"> 可以看做是对于无标签数据集的不平衡性的近似。如果无标签数据很不平衡，那么数据少的一项会主导另外一项，从而影响最后的概率。</p>
<p>​    <strong>半监督不平衡学习框架：</strong>为了利用无标签的数据缓解固有的不平衡，采用自训练框架，通过为未标记的数据生成伪标签执行半监督学习（SSL)。首先使用原始的不平衡数据生成中间分类器<img src="https://jiajunjun.top/md_picture/semi-self/image-20210517201013944.png" alt="image-20210517201013944">，然后使用该中间分类器为无标签数据生成伪标签。将数据和伪标签结合起来，通过最小化损失函数L(D<del>L</del>，θ) + ωL(D<del>U</del>，θ)来学习最终模型， ω是无标签的权重。</p>
<p>​    <strong>实验设置：</strong>采用人工创建的长尾版本的CIFAR-10和SVHN进行实验，用ρ表示不平衡比。</p>
<p>​    <strong>实验结果：</strong>各种设置中，类不平衡学习任务从额外的未标记数据中受益匪浅。获得的优异性能证明了不平衡标签的积极价值，因为它能够利用未标记的数据获得额外的好处。</p>
<p><img src="https://jiajunjun.top/md_picture/semi-self/image-20210517202437815.png" alt="image-20210517202437815"></p>
<p><img src="https://jiajunjun.top/md_picture/semi-self/image-20210517202632921.png" alt="image-20210517202632921"></p>
<h4 id="Imbalanced-Learning-from-Self-Supervision"><a href="#Imbalanced-Learning-from-Self-Supervision" class="headerlink" title="Imbalanced Learning from Self-Supervision"></a>Imbalanced Learning from Self-Supervision</h4><p>​     <strong>理论：</strong>对于一个d维的二分类问题，数据生成分布是高斯分布的混合，主要类是负类。Y=+1时，<img src="https://jiajunjun.top/md_picture/semi-self/image-20210518160517820.png" alt="image-20210518160517820">；Y= -1时，<img src="https://jiajunjun.top/md_picture/semi-self/image-20210518160549796.png" alt="image-20210518160549796">，常数β&gt;3，即负样本方差较大。考虑线性的分类器<img src="https://jiajunjun.top/md_picture/semi-self/image-20210518161600729.png" alt="image-20210518161600729">，其中特征是标准训练中的原始输入X，在这种线性分类器的精度不能达到3/4。对于自监督学习，特征是<img src="https://jiajunjun.top/md_picture/semi-self/image-20210518161715135.png" alt="image-20210518161715135">，假设一个黑盒自监督任务，使得学习的表示为<img src="https://jiajunjun.top/md_picture/semi-self/image-20210518162010919.png" alt="image-20210518162010919">，其中K1,K2大于0，考虑用Z做线性分类器的输入，可以得到分类器<img src="https://jiajunjun.top/md_picture/semi-self/image-20210518162417123.png" alt="image-20210518162417123">。满足定理3。</p>
<img src="https://jiajunjun.top/md_picture/semi-self/image-20210518162502458.png" alt="image-20210518162502458" style="zoom:150%;" />

<p>​        通过上述理论，可以得到：</p>
<p>​    （1）有很高的概率可以得到一个更好的分类器。这个分类器的出错率会随着数据维度d的增加呈指数型的减小。</p>
<p>​    （2）训练数据的不平衡性会影响我们能够得到这样一个好的分类器的概率。当数据越多且数据余额平衡，就有更高的概率得到一个好的分类器。</p>
<p>​    <strong>自监督不平衡学习框架：</strong>利用自监督克服内在的标签偏差，在学习的第一阶段，放弃标签信息，进行自监督预训练（SSP）。其目的是从不平衡的数据集中学习更好的初始化。在此阶段之后，可以使用任何标准的训练方法去训练得到最终的模型。</p>
<p>​    <strong>实验设置：</strong>在CIFAR-10/100数据集上进行实验。</p>
<p>​    <strong>实验结果：</strong>不管设置和基础训练技术如何，在学习的第一阶段加入我们的自我监督框架可以统一提升最终的表现。这突出了不平衡标签的负面的、“不必要的”观点在改进最先进的不平衡学习方法中也是有价值和有效的。</p>
<p><img src="https://jiajunjun.top/md_picture/semi-self/image-20210518164437778.png" alt="image-20210518164437778"></p>
<p><img src="https://jiajunjun.top/md_picture/semi-self/image-20210518164640928.png" alt="image-20210518164640928"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Few-Shot-Learning/" rel="tag"># Few-Shot Learning</a>
              <a href="/tags/Long-Tailed/" rel="tag"># Long-Tailed</a>
              <a href="/tags/semi-supervised/" rel="tag"># semi-supervised</a>
              <a href="/tags/self-supervised/" rel="tag"># self-supervised</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/25/Python%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="Python数据可视化">
                  <i class="fa fa-chevron-left"></i> Python数据可视化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo JiaJun</span>

  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
	  <span class="post-meta-item-icon">
		    <i class="fa fa-eye"></i>
	  </span>
	  访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span class="post-meta-divider">|</span>
	  <span id="busuanzi_container_site_uv">
	  访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>

</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
